server.port=9000
#spring.data.mongodb.database=PFECluster
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=
<<<<<<< Updated upstream
#spring.data.mongodb.uri=mongodb+srv://dbPFE:motdepasse@pfecluster.gk0ws.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://dbPFE:VRWZ1MjlwcbFhrjr@pfecluster.gk0ws.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
=======
spring.data.mongodb.uri=mongodb+srv://dbPFE:VRWZ1MjlwcbFhrjr@pfecluster.gk0ws.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
>>>>>>> Stashed changes
