spring.data.mongodb.uri=mongodb+srv://dbPFE:VRWZ1MjlwcbFhrjr@pfecluster.gk0ws.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
server.port:9000

java.runtime.version=17.0.1
maven.version=3.6.1
