java.runtime.version=17.0.1
maven.version=3.6.1

MONGODB_CONNECTION_STRING=mongodb+srv://PFEProd:ihezR1uCmQvqFAQO@pfeprodcluster.7yaqh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://PFEProd:ihezR1uCmQvqFAQO@pfeprodcluster.7yaqh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority